{
  "name": "scopelatch-agent-engineering-harness",
  "version": "3.4.0",
  "description": "ScopeLatch is a repository-aware engineering control plane for AI coding agents.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": "Zihang Zhong",
  "homepage": "https://github.com/zzh3110296407-cmd/ScopeLatch-Agent-Engineering-Harness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzh3110296407-cmd/ScopeLatch-Agent-Engineering-Harness.git"
  },
  "bugs": {
    "url": "https://github.com/zzh3110296407-cmd/ScopeLatch-Agent-Engineering-Harness/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node harness/tests/run-all.mjs",
    "scopelatch": "node harness/cli.mjs",
    "harness": "node harness/cli.mjs",
    "status": "node harness/cli.mjs status",
    "index": "node harness/cli.mjs index",
    "security": "node harness/cli.mjs security --profile public-release",
    "sandbox:verify": "node harness/cli.mjs sandbox --verify --build",
    "install:target": "node scripts/install.mjs"
  },
  "keywords": [
    "scopelatch",
    "ai-agent",
    "codex",
    "harness",
    "guardrails",
    "code-review",
    "validation"
  ]
}
